<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shopping</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        
        img{
            width: 100%;
        }
        .container{
            margin: 30px;
            display: flex;
            justify-content: center;
        }
        .table{
            width: 60%;
            text-align: left;
            border-collapse: collapse;
            border: 1px solid #04aa6d30;
        }
        .table thead{
            background-color: black;
            color: white;
        }
        .table tr,
        .table td,
        .table th {
            padding: 10px 15px;
        }
        .table tbody tr:hover{
            background-color: #eeeeee99;
        }
        .api_img{
            width: 70px;
        }
        .card{
            display: flex;
            justify-content: center;
            margin-top :50px;
            margin-left: 380px;
            margin-right: 380px;
            

        }
        .card-body{
            width: 100%;
            border: 1px solid black;
            box-shadow: 1px 1px 10px #4a4a4a30;
            display: flex;
            justify-content: center;
        }

        .card-body img {
            width: 200px;
        }
        .info{
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="card" id="card">
        
    </div>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody id="page">

            </tbody>
        </table>
    </div>
</body>
<script>
    let box = document.getElementById("card");
    let page = document.getElementById("page");
    let list = "";

    box.style.display = "none";

    fetch("https://fakestoreapi.com/products")
        .then((response) => response.json())
        .then((result) => {
            
            for(let i=0; i<result.length; i++){
                list += ` <tr onclick="detail(${result[i].id})">
                    <td>${result[i].id}</td>
                    <td>${result[i].title}</td>
                    <td>${result[i].price} $</td>
                    <td>${result[i].rating.rate}</td>
                    <td><a href="${result[i].image}" target="_blink"><img src="${result[i].image}" class="api_img"></td>
                    </tr>
                    `;
            }
            page.innerHTML = list;
        });

        function detail(id){
            fetch("https://fakestoreapi.com/products/" + id)
            .then((response) => response.json())
            .then((data) => {
                card.innerHTML = `
                <div class="card-body">
                    <img src="${data.image}" alt="">
                    <div class="info">
                        <h3>Name   : ${data.title}</h3>
                        <h4>Price  : ${data.price} $</h4>
                        <h4>Rating : ${data.rating.rate}</h4>
                    </div>
                </div>
                `;
                card.style.display = "block";
            });
        }
</script>
</html>
